image: maven:3.3.9-jdk-8

stages:
- build
- test
- analyze

build:
  stage: build
  script:
  - mvn compile
  allow_failure: false

test:
  stage: test
  script:
  - mvn test
  artifacts:
    reports:
      junit:
      - target/surefire-reports/TEST-*.xml
